
@article{
    author = "Ming-Wei Lin, Cheng Ling, Luis A. Agapito, Nicholas Kioussis, Yiyang Zhang, Mark Ming-Cheng Cheng",
    title = "Approaching the intrinsic band gap in suspended high-mobility graphene nanoribbons",
    URL = "Papers/2011/PhysRevB_84_125411_2011.pdf",
    journal = "PHYSICAL REVIEW B",
    volume = "84"
}

@article{
    author = "JAdam Gali, Efthimios Kaxiras, Gergely T. Zimanyi, Sheng Meng",
    title = "Effect of symmetry breaking on the optical absorption of semiconductor nanoparticles",
    URL = "Papers/2011/PhysRevB_84_035325_2011.pdf",
    journal = "PHYSICAL REVIEW B",
    volume = "84"
}

@article{
    author = "Jan M. Knaup, Han Li, Joost J. Vlassak, and Efthimios Kaxiras",
    title = "Influence of CH2 content and network defects on the elastic properties of organosilicate glasses",
    URL = "Papers/2011/PhysRevB_83_054204_2011.pdf",
    journal = "PHYSICAL REVIEW B",
    volume = "83"
}

@article{
    author = "Martin Heiss, Sonia Conesa-Boj, Jun Ren, Hsiang-Han Tseng, Adam Gali",
    title = "Direct correlation of crystal structure and optical properties in wurtzite/zinc-blende
GaAs nanowire heterostructures",
    URL = "Papers/2011/PhysRevB_83_045303_2011.pdf",
    journal = "PHYSICAL REVIEW B",
    volume = "83"
}

@article{
    author = "Simone Melchionna, Efthimios Kaxiras, Massimo Bernaschi and Sauro Succi",
    title = "Endothelial shear stress from large-scale blood flow simulations",
    URL = "Papers/2011/PhilTransRSocA_369_2354_2011.pdf",
    journal = "Phil. Trans. R. Soc. A",
    volume = "369"
}

@article{
    author = "J R Maze, A Gali, E Togan, Y Chu, A Trifonov",
    title = "Properties of nitrogen-vacancy centers in diamond:
the group theoretic approach",
    URL = "Papers/2011/NewJPhys_13_025025_2011.pdf",
    journal = "New Journal of Physics",
    volume = "13"
}

@article{
    author = "Kejie Zhao, Wei L. Wang, John Gregoire, Matt Pharr, Zhigang Suo",
    title = "Lithium-Assisted Plastic Deformation of Silicon Electrodes in
Lithium-Ion Batteries: A First-Principles Theoretical Study",
    URL = "Papers/2011/NanoLett_11_2962-2967_2011.pdf",
    journal = "Nano Lett.",
    volume = "11"
}

@article{
    author = "Masataka Katono, Takeru Bessho, Sheng Meng, Robin Humphry-Baker, Guido Rothenberger",
    title = "D-π-A Dye System Containing Cyano-Benzoic Acid as Anchoring
Group for Dye-Sensitized Solar Cells",
    URL = "Papers/2011/Langmuir_27_14248_2011.pdf",
    journal = "Langmuir",
    volume = "27"
}

@article{
    author = "Thomas D. Kuhne, Tod A. Pascal, Efthimios Kaxiras, and Yousung Jung",
    title = "New Insights into the Structure of the Vapor/Water
Interface from Large-Scale First-Principles Simulations",
    URL = "Papers/2011/JPhysChemLett_2_105-113_2011.pdf",
    journal = "J. Phys. Chem. Lett.",
    volume = "2"
}

@article{
    author = "Sheng Meng, Efthimios Kaxiras, Md. K. Nazeeruddin, and Michael Gratzel",
    title = "Design of Dye Acceptors for Photovoltaics from First-Principles
Calculations",
    URL = "Papers/2011/JPhysChemC_115_9276-9282_2011.pdf",
    journal = "J. Phys. Chem. C",
    volume = "115"
}

@article{
    author = "Bingjun Xu, Jan Haubrich, Thomas A. Baker, Efthimios Kaxiras, and Cynthia M. Friend",
    title = "Theoretical Study of O-Assisted Selective Coupling of Methanol on
Au(111)",
    URL = "Papers/2011/JPhysChemC_115_3703-3708_2011.pdf",
    journal = "J. Phys. Chem. C",
    volume = "115"
}

@article{
    author = "Jun Ren, Sheng Meng, Yi-Lin Wang, Xu-Cun Ma, Qi-Kun Xue, Efthimios Kaxiras",
    title = "Properties of copper (fluoro-)phthalocyanine layers deposited
on epitaxial graphene",
    URL = "Papers/2011/JChemPhys_134_194706_2011.pdf",
    journal = "J. Chem. Phys.",
    volume = "134"
}

@article{
    author = "Jan Haubrich, Efthimios Kaxiras, and Cynthia M. Friend",
    title = "The Role of Surface and Subsurface Point Defects for Chemical Model
Studies on TiO2: A First-Principles Theoretical Study of Formaldehyde
Bonding on Rutile TiO2(110)",
    URL = "Papers/2011/Chemistry_17_4496-4506_2011.pdf",
    journal = "Chem. Eur. J.",
    volume = "17"
}

@article{
    author = "Thomas A. Baker, Bingjun Xu, Stephen C. Jensen, Cynthia M. Friend and Efthimios Kaxiras",
    title = "Role of defects in propene adsorption and reaction on a partially
O-covered Au(111) surface",
    URL = "Papers/2011/CatalSciTechnol_1_1166_2011.pdf",
    journal = "Catal. Sci. Technol.",
    volume = "1"
}

@article{
    author = "Youdong Mao, Wei L. Wang, Dongguang Wei, Efthimios Kaxiras, and Joseph G. Sodroski",
    title = "Graphene Structures at an Extreme
Degree of Buckling",
    URL = "Papers/2011/ACSNano_5_1395-1400_2011.pdf",
    journal = "ACSNano.",
    volume = "5"
}

@article{
    author = "H. Li, J.M. Knaup, E. Kaxiras and J.J. Vlassak",
    title = "Stiffening of organosilicate glasses by organic cross-linking",
    URL = "Papers/ActaMater_59_44-52_2011.pdf",
    journal = "Acta Mater.",
    volume = "59"
}

@article{
    author = "W.L. Wang and E. Kaxiras",
    title = "Graphene hydrate: theoretical prediction of a new insulating 
form of graphene",
    URL = "Papers/NewJPhys_12_125012_2010.pdf",
    journal = "New J. Phys.",
    volume = "12"
}

@article{
    author = "L.A. Agapito, N. Kioussis and E. Kaxiras",
    title = "Electric-field control of magnetism in graphene quantum dots:
 Ab initio calculations",
    URL = "Papers/PhysRevB_82_201411_2010.pdf",
    journal = "Phys. Rev. B",
    volume = "82"
}

@article{
    author = "A. Peters, S. Melchionna, E. Kaxiras, J. Latt, J. Sircar, S. Succi",
    title = "Multiscale simulation of cardiovascular flows on the IBM Bluegene/P: 
full heart-circulation system at near red-blood cell resolution",
    URL = "Papers/IEEE-SC10_2010.pdf",
    journal = "2010 ACM/IEEE International Conference for High Performance",
    volume = "None"
}

@article{
    author = "J. Ren, E. Kaxiras and S. Meng",
    title = "Optical properties of clusters and molecules from real-time time-dependent
density functional theory using a self-consistent field",
    URL = "Papers/MolPhys_108_1829-1844_2010.pdf",
    journal = "Molec. Phys.",
    volume = "108"
}

@article{
    author = "T.A. Baker, E. Kaxiras and C.M. Friend",
    title = "Insights from Theory on the Relationship Between Surface Reactivity
and Gold Atom Release",
    URL = "Papers/TopicsCatal_53_365-377_2010.pdf",
    journal = "Top. Catal.",
    volume = "53"
}

@article{
    author = "H.P. Chen, R.K. Kalia, E. Kaxiras, G. Lu, A. Nakano, K. Nomura",
    title = "Embrittlement of Metal by Solute Segregation-Induced Amorphization",
    URL = "Papers/PhysRevLett_104_155502_2010.pdf",
    journal = "Phys. Rev. Lett.",
    volume = "104"
}

@article{
    author = "S. Meng and E. Kaxiras",
    title = "Electron and Hole Dynamics in Dye-Sensitized Solar Cells:
Influencing Factors and Systematic Trends",
    URL = "Papers/NanoLett_10_1238-1247_2010.pdf",
    journal = "NanoLett.",
    volume = "10"
}

@article{
    author = "C.L. Chang, S.K.R.S. Sankaranarayanan, D. Ruzmetov, M.H. Engelhard, E. Kaxiras and S. Ramanathan",
    title = "Compositional tuning of ultrathin surface oxides on metal and alloy
substrates using photons: Dynamic simulations and experiments",
    URL = "Papers/PhysRevB_81_085406_2010.pdf",
    journal = "Phys. Rev. B",
    volume = "81"
}

@article{
    author = "T.A. Baker, C.M. Friend and E. Kaxiras",
    title = "Local Bonding Effects in the Oxidation of CO on Oxygen-Covered
Au(111) from Ab Initio Molecular Dynamics Simulations",
    URL = "Papers/JChemTheComp_6_279-287_2010.pdf",
    journal = "J. Chem. Theory Comput.",
    volume = "6"
}

@article{
    author = "S. Melchionna, M. Bernaschi, S. Succi, E. Kaxiras, F.J. Rybicki, D. Mitsouras, A.U. Coskun and C.L. Feldman",
    title = "Hydrokinetic approach to large-scale cardiovascular blood flow",
    URL = "Papers/CompPhysComm_181_462-472_2010.pdf",
    journal = "Comp. Phys. Comm.",
    volume = "181"
}

@article{
    author = "M. Bernaschi, M. Fatica, S. Melchionna, S. Succi and E. Kaxiras",
    title = "A flexible high-performance Lattice Boltzmann GPU code for the
simulations of fluid flows in complex geometries",
    URL = "Papers/ConcComp_22_1-14_2010.pdf",
    journal = "Concurrency Computat.: Pract. Exper.",
    volume = "22"
}

@article{
    author = "E. Manousakis, J. Ren, S. Meng and E. Kaxiras",
    title = "Is the nature of magnetic order in copper-oxides and iron-pnictides 
different?",
    URL = "Papers/SolStComm_150_62-65_2010.pdf",
    journal = "Sol. St. Comm.",
    volume = "150"
}

@article{
    author = "A. Gali, E. Janzen, P. Deak, G. Kresse and E. Kaxiras",
    title = "Theory of Spin-Conserving Excitation of the N-V Center in Diamond",
    URL = "Papers/PhysRevLett_103_186404_2009.pdf",
    journal = "Phys. Rev. Lett.",
    volume = "103"
}

@article{
    author = "S.K.R.S. Sankaranarayanan, E. Kaxiras and S. Ramanathan",
    title = "Electric field tuning of oxygen stoichiometry at oxide surfaces:
molecular dynamics isimulations studies iof zirconia",
    URL = "Papers/EnEnviSci_2_1196-1204_2009.pdf",
    journal = "Energy & Environmental Sci.",
    volume = "2"
}

@article{
    author = "M. Bernaschi, S. Melchionna, S. Succi, M. Fyta, E. Kaxiras",
    title = "MUPHY: A parallel MUlti PHYsics/scale code for high performance 
bio-fluidic simulations",
    URL = "Papers/CompPhysComm_180_1495-1502_2009.pdf",
    journal = "Comp. Phys. Comm.",
    volume = "180"
}

@article{
    author = "T.A. Baker, B.J. Xu, X.Y. Liu, E. Kaxiras and C.M. Friend",
    title = "Nature of Oxidation of the Au(111) Surface: Experiment and
Theoretical Investigation",
    URL = "Papers/JPhysChemC_113_16561-16564_2009.pdf",
    journal = "J. Phys. Chem. C",
    volume = "113"
}

@article{
    author = "F.J. Rybicki, S. Melchionna, D. Mitsouras, A.U. Coskun, A.G. Whitmore, E. Kaxiras, S. Succi, P.H. Stone and C.L. Feldman",
    title = "Prediction of coronary artery plaque progression and potential rupture
from 320-detector row prospectively ECG-gated single heart beat CT angiography: 
Lattice Boltzmann evaluation of endothelial shear stress",
    URL = "Papers/IntJCardImag_25_289-299_2009.pdf",
    journal = "Int. J. Cardiovasc. Imaging",
    volume = "25"
}

@article{
    author = "H. Chen, W.G. Zhu, E. Kaxiras, and Z.Y. Zhang",
    title = "Optimization of Mn doping in group-IV-based dilute magnetic semiconductors
by electronic codopants",
    URL = "Papers/PhysRevB_79_235202_2009.pdf",
    journal = "Phys. Rev. B",
    volume = "79"
}

@article{
    author = "M. Fyta, S. Melchionna, M. Bernaschi, E. Kaxiras and S. Succi",
    title = "Numerical simulation of conformational variability in biopolymer translocation 
through wide nanopores",
    URL = "Papers/JStatMech_2009.pdf",
    journal = "J. Stat. Mech: Th. and Exper.",
    volume = "06"
}

@article{
    author = "E.M. Kotsalis, J.H. Walther, E. Kaxiras and P. Koumoutsakos",
    title = "Control algorithm for multiscale flow simulations of water",
    URL = "Papers/PhysRevE_79_045701RC_2009.pdf",
    journal = "Phys. Rev. E - Rap. Comm.",
    volume = "79"
}

@article{
    author = "C.E. Lekka, J. Ren, S. Meng and E. Kaxiras",
    title = "Structural, Electronic, and Optical Properties of Representative Cu-Flavonoid Complexes",
    URL = "Papers/JPhysChemB_113_6478_2009.pdf",
    journal = "J. Phys. Chem. B",
    volume = "113"
}

@article{
    author = "W.L. Wang, O.V. Yazyev, S. Meng and E. Kaxiras",
    title = "Topological Frustration in Graphene Nanoflakes: Magnetic Order and Spin Logic Devices",
    URL = "Papers/PhysRevLett_102_157201_2009.pdf",
    journal = "Phys. Rev. Lett.",
    volume = "102"
}

@article{
    author = "A. Gali and E. Kaxiras",
    title = "Comment on 'Ab initio Electronic and Optical Properties of the N-V-Center in Diamond'",
    URL = "Papers/PhysRevLett_102_149703_2009.pdf",
    journal = "Ab initio",
    volume = "102"
}

@article{
    author = "S. Melchionna, M. Bernaschi, M. Fyta, E. Kaxiras and S. Succi",
    title = "Quantized biopolymer translocation through nanopores: Departure from simple scaling",
    URL = "Papers/PhysRevE_79_030901RC_2009.pdf",
    journal = "Phys. Rev. E - Rap. Comm.",
    volume = "79"
}

@article{
    author = "S.K.R.S. Sankaranarayanan, E. Kaxiras, S. Ramanathan",
    title = "Atomistic Simulation of Field Enhanced Oxidation of Al(1000) Beyond the Mott Potential",
    URL = "Papers/PhysRevLett_102_095504_2009.pdf",
    journal = "Phys. Rev. Lett.",
    volume = "102"
}

@article{
    author = "T.A. Baker, C.M. Friend and E. Kaxiras",
    title = "Effects of chlorine and oxygen coverage on the structure of the Au(111) surface",
    URL = "Papers/JChemPhys_130_084701_2009.pdf",
    journal = "J. Chem. Phys.",
    volume = "130"
}

@article{
    author = "T.A. Baker, C.M. Friend and E. Kaxiras",
    title = "Atomic Oxygen Adsorption on Au(111) Surfaces with Defects",
    URL = "Papers/JPhysChemC_113_3232_2009.pdf",
    journal = "J. Phys. Chem. C",
    volume = "113"
}

@article{
    author = "E. Kaxiras and S. Succi",
    title = "Multiscale simulations of complex systems: computation meets reality",
    URL = "Papers/SciModSim_15_59_2008.pdf",
    journal = "Sci. Model. Simul.",
    volume = "15"
}

@article{
    author = "E. Manousakis, J. Ren, S. Meng and E. Kaxiras",
    title = "Effective Hamiltonian for FeAs-based superconductors",
    URL = "Papers/PhysRevB_78_205112_2008.pdf",
    journal = "Phys. Rev. B",
    volume = "78"
}
